<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="Styles.css">
<style>
.dropbtn {
    background-color: lightblue;
    color: black;
    font-family: 'SeaSide';
    padding: 16px;
    font-size: 18px;
    border-style: dotted;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    font-family: 'Goudy';
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: grey;
}
</style>
<title>Aaron Henderson</title>
</head>
<body>
<header>
	<div class="banner">
      <img src="header.png" alt="image not found" width="100%" height="100" align="middle">
     </div> 
     
      <h1>Aaron Henderson</h1>
</header>
<nav>
	<hr/>
<div class="dropdown">
  <button class="dropbtn">Navigation</button>
  <div class="dropdown-content">
    <a href="index.html">Home</a>
    <a href="AboutMe.html">About Me</a>
    <a href="#">C++</a>
    <a href="#">Projects</a>
  </div>
</div>
</nav>

<section>
	<div class="norm">
	<h2>About Me</h2>	
	</div>
	
	<p>
		
	</p>
<article>
	
</article>

<aside>
</aside>

</section>

<footer>
	<hr/><div style="text-align: center"><h5>&copy; Aaron Henderson - 2/16/2016 - ahenderson19990@gmail.com - All Rights Reserved</h5></div>
	
	<div class="imagemap">
	<img src="ug31106.png" usemap="#ug31106" width="140" height="60" alt="click map" border="0" />
	</div>
<map id="ug31106" name="ug31106">
<!-- Region 1 Links to GW junior portfolio home -->
<area shape="rect" alt="Image Not Found" title="Image Not Found" coords="30,23,205,72" href="http://gw.mvctc.com/web/jportfolio.html" target="_blank" />
<area shape="default" nohref alt="" />
</map>
</footer>
</body>
</html>