/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=74y1i0k00m1543r00iq00hi00gc */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #767676 }	/* Main Primary color */
.color-primary-1 { color: #111012 }
.color-primary-2 { color: #636363 }
.color-primary-3 { color: #5D5D5D }
.color-primary-4 { color: #575757 }

.color-secondary-1-0 { color: #AFAFAF }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #1B1817 }
.color-secondary-1-2 { color: #939393 }
.color-secondary-1-3 { color: #8A8A8A }
.color-secondary-1-4 { color: #818181 }

.color-secondary-2-0 { color: #7B7B7B }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #101312 }
.color-secondary-2-2 { color: #676767 }
.color-secondary-2-3 { color: #616161 }
.color-secondary-2-4 { color: #5A5A5A }

.color-complement-0 { color: #AFAFAF }	/* Main Complement color */
.color-complement-1 { color: #1B1B17 }
.color-complement-2 { color: #939393 }
.color-complement-3 { color: #8A8A8A }
.color-complement-4 { color: #818181 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(118,118,118,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba( 17, 16, 18,1) }
.rgba-primary-2 { color: rgba( 99, 99, 99,1) }
.rgba-primary-3 { color: rgba( 93, 93, 93,1) }
.rgba-primary-4 { color: rgba( 87, 87, 87,1) }

.rgba-secondary-1-0 { color: rgba(175,175,175,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba( 27, 24, 23,1) }
.rgba-secondary-1-2 { color: rgba(147,147,147,1) }
.rgba-secondary-1-3 { color: rgba(138,138,138,1) }
.rgba-secondary-1-4 { color: rgba(129,129,129,1) }

.rgba-secondary-2-0 { color: rgba(123,123,123,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba( 16, 19, 18,1) }
.rgba-secondary-2-2 { color: rgba(103,103,103,1) }
.rgba-secondary-2-3 { color: rgba( 97, 97, 97,1) }
.rgba-secondary-2-4 { color: rgba( 90, 90, 90,1) }

.rgba-complement-0 { color: rgba(175,175,175,1) }	/* Main Complement color */
.rgba-complement-1 { color: rgba( 27, 27, 23,1) }
.rgba-complement-2 { color: rgba(147,147,147,1) }
.rgba-complement-3 { color: rgba(138,138,138,1) }
.rgba-complement-4 { color: rgba(129,129,129,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */