<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="Styles.css">
<style>
.dropbtn {
    background-color: lightblue;
    color: black;
    font-family: 'SeaSide';
    padding: 16px;
    font-size: 18px;
    border-style: dotted;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    font-family: 'Goudy';
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: grey;
}
</style>
<title>Aaron Henderson</title>
</head>
<body>
<header>

	<div class="banner">
      <img src="header.png" alt="image not found" width="100%" height="100" align="middle">
     </div> 
     
      <h1>Aaron Henderson</h1>


</header>
<nav>
	<hr/>
<div class="dropdown">
  <button class="dropbtn">Navigation</button>
  <div class="dropdown-content">
    <a href="index.html">Home</a>
    <a href="AboutMe.html">About Me</a>
    <a href="#">C++</a>
    <a href="#">Projects</a>
  </div>
</div>
</nav>
<section>
<article>
	<hr/>
	<div class="norm2">
	<h2>Welcome!</h2>
	</div>
	
	<div class="par">
	<p>Hello and welcome to my site! This site is the official website of me, Aaron Henderson.
		This website will showcase my progress as a learning web designer and programmer.
		<br> It will also showcase future and current projects.</p>
		</div>
	
	
	<div class="norm2">
	<h3>Educational Goals</h3>
	</div>
	
	<div class="par">
	<p>One of my educational goals is to further my understanding of topics i'm interested in.
		I'd like to continue to expand my current knowledge of things greatly.
		Another goal of mine to is to diversify in my abilities.
		I'm always looking to learn new ideas and skills and develop as a person.</p>
		</div>
	
	<div class="norm2">
	<h3>Employment Goal</h3>
	</div>
	<div class="par">
	<p>My goal for employment is to find a job that keeps me interested and challenges me constantly.
		I'm looking forward to work with a great community of people that share my interests.
		I'd also like to freelance on my own and do personal projects that will occupy my passion for creating new things.
		</p>
		</div>
		
		
</article>
<aside>
</aside>
</section>

<footer>
	<hr/><div style="text-align: center"><h5>&copy; Aaron Henderson - 2/16/2016 - ahenderson19990@gmail.com - All Rights Reserved</h5></div>
	
	<div class="imagemap">
	<img src="ug31106.png" usemap="#ug31106" width="140" height="60" alt="click map" border="0" />
	</div>
<map id="ug31106" name="ug31106">
<!-- Region 1 Links to GW junior portfolio home -->
<area shape="rect" alt="Image Not Found" title="Image Not Found" coords="30,23,205,72" href="http://gw.mvctc.com/web/jportfolio.html" target="_blank" />
<area shape="default" nohref alt="" />
</map>
</footer>
</body>
</html>